{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src", "tests", "scripts", "vitest.config.ts", "tsup.config.ts", "tools/fbx-viewer/src/scene-tree-model.ts", "tools/fbx-viewer/src/axis-y-up.ts"]
}
